$< 
"USERS" = [ 
< 
"NAME" = "admin", 
"PASSWORD" = "admin", 
"PERMISSIONS" = [ 
< 
 "NAME"= "prueba1" 
 > 
] 
> 
], 
"DATABASES" = [ 
< 
"NAME" = "prueba1", 
"Data" = [
< 
"CQL-TYPE" = "PROCEDURE",
"NAME" = "ejemplo_procedure_list_list_list",
"PARAMETERS" = [
 <
"NAME" = "@n",
"TYPE" = "list< list< set< entero> >  >",
"AS" = IN
>,
<
"NAME" = "@p",
"TYPE" = "list<entero>",
"AS" = IN
>,
<
"NAME" = "@o",
"TYPE" = "list< set< cadena>  >",
"AS" = IN
>
,<
"NAME" = "@retorno1",
"TYPE" = "entero",
"AS" = OUT
>,
<
"NAME" = "@ret2",
"TYPE" = "entero",
"AS" = OUT
>,
<
"NAME" = "@hola",
"TYPE" = "cadena",
"AS" = OUT
>
],
"INSTR" = $ 
int @a = 0 ; 
call elemplo_Procedure ( ) ; 
if ( @n == 0 ) { return 1 , 2 ; } 
else { return @n , @n * 2 ; } 


$
>
] 
> 
]
>$
