$< 
"USERS" = [ 
< 
"NAME" = "admin", 
"PASSWORD" = "admin", 
"PERMISSIONS" = [ 
< 
 "NAME"= "prueba1" 
 > 
] 
> 
], 
"DATABASES" = [ 
< 
"NAME" = "prueba1", 
"Data" = [
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "mascota", 
"ATTRS" = [
<
"NAME" = "nombre", 
"TYPE" = "cadena" 
>
] 
>,
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "persona", 
"ATTRS" = [
<
"NAME" = "pet", 
"TYPE" = "mascota" 
>,
<
"NAME" = "nombre", 
"TYPE" = "cadena" 
>
] 
>
, 
<
"CQL-TYPE" = "TABLE", 
"NAME" = "muro", 
"COLUMNS" = [
<
"NAME" = "usuario_id", 
"TYPE" = "list<entero>", 
"PK" =  TRUE 
>,
<
"NAME" = "mes_publicado", 
"TYPE" = "list<persona>", 
"PK" =  TRUE 
>,
<
"NAME" = "hora_publicado", 
"TYPE" = "persona", 
"PK" =  TRUE 
>,
<
"NAME" = "contenido", 
"TYPE" = "cadena", 
"PK" =  FALSE 
>,
<
"NAME" = "publicado_por", 
"TYPE" = "cadena", 
"PK" =  FALSE 
>
], 
"DATA" = [
] 
>
] 
> 
]
>$
