$< 
"USERS" = [ 
< 
"NAME" = "admin", 
"PASSWORD" = "admin", 
"PERMISSIONS" = [ 
< 
 "NAME"= "prueba1" 
 > 
] 
> 
], 
"DATABASES" = [ 
< 
"NAME" = "prueba1", 
"Data" = [
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "mascota", 
"ATTRS" = [
<
"NAME" = "nombre", 
"TYPE" = "string" 
>
] 
>,
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "persona", 
"ATTRS" = [
<
"NAME" = "pet", 
"TYPE" = "mascota" 
>,
<
"NAME" = "nombre", 
"TYPE" = "string" 
>
] 
>
, 
<
"CQL-TYPE" = "TABLE", 
"NAME" = "muro", 
"COLUMNS" = [
<
"NAME" = "usuario_id", 
"TYPE" = "list<int>", 
"PK" =  TRUE 
>,
<
"NAME" = "mes_publicado", 
"TYPE" = "list<persona>", 
"PK" =  TRUE 
>,
<
"NAME" = "hora_publicado", 
"TYPE" = "persona", 
"PK" =  TRUE 
>,
<
"NAME" = "contenido", 
"TYPE" = "string", 
"PK" =  FALSE 
>
] 
,"DATA" = [
<
"usuario_id" = [
1,
2,
3
],
"mes_publicado" = [
<
"pet" = <
"nombre" ="pepe"
>
, 
"nombre" ="mascota"
>
,
<
"pet" = <
"nombre" ="pepe2"
>
, 
"nombre" ="mascota2"
>

],
"hora_publicado" = <
"pet" = <
"nombre" ="pepeSolito"
>
, 
"nombre" ="mascotaSolita"
>,"contenido" = "soy el contenido 1"
>,
<
"usuario_id" = [
4,
5,
6
],
"mes_publicado" = [
<
"pet" = <
"nombre" ="pepe2"
>
, 
"nombre" ="mascota2"
>
,
<
"pet" = <
"nombre" ="pepe22"
>
, 
"nombre" ="mascota22"
>

],
"hora_publicado" = <
"pet" = <
"nombre" ="pepeSolito2"
>
, 
"nombre" ="mascotaSolita2"
>,"contenido" = "soy el contenido 2"
>
] 
>,
<
"CQL-TYPE" = "TABLE", 
"NAME" = "muro23", 
"COLUMNS" = [
<
"NAME" = "usuario_id", 
"TYPE" = "list<int>", 
"PK" =  FALSE 
>,
<
"NAME" = "holalala", 
"TYPE" = "int", 
"PK" =  TRUE 
>
], 
"DATA" = [
] 
>
] 
> 
]
>$
