$< 
"USERS" = [ 
< 
"NAME" = "admin", 
"PASSWORD" = "admin", 
"PERMISSIONS" = [ 
< 
 "NAME"= "prueba1" 
 >, 
< 
 "NAME"= "prueba2" 
 > 
] 
> 
], 
"DATABASES" = [ 
< 
"NAME" = "prueba1", 
"Data" = [
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "mascota", 
"ATTRS" = [
<
"NAME" = "nombre", 
"TYPE" = "cadena" 
>,
<
"NAME" = "raza", 
"TYPE" = "cadena" 
>,
<
"NAME" = "familia", 
"TYPE" = "cadena" 
>,
<
"NAME" = "fecha_nacimiento", 
"TYPE" = "date" 
>,
<
"NAME" = "otraper", 
"TYPE" = "mascota2" 
>
] 
>,
<
"CQL-TYPE" = "OBJECT", 
"NAME" = "persona", 
"ATTRS" = [
<
"NAME" = "pet", 
"TYPE" = "mascota" 
>,
<
"NAME" = "nombre", 
"TYPE" = "cadena" 
>,
<
"NAME" = "edad", 
"TYPE" = "entero" 
>
] 
>
,
< 
"CQL-TYPE" = "PROCEDURE",
"NAME" = "ejemplo_procedure_entero_entero",
"PARAMETERS" = [
 <
"NAME" = "@n",
"TYPE" = "entero",
"AS" = IN
>,
<
"NAME" = "@p",
"TYPE" = "entero",
"AS" = IN
>
,<
"NAME" = "@retorno1",
"TYPE" = "entero",
"AS" = OUT
>,
<
"NAME" = "@ret2",
"TYPE" = "entero",
"AS" = OUT
>
],
"INSTR" = $ 
int @a = 0 ; 
call elemplo_Procedure ( ) ; 
if ( @n == 0 ) { return 1 , 2 ; } 
else { return @n , @n * 2 ; } 


$
>
] 
>, 
< 
"NAME" = "prueba2", 
"Data" = [
] 
> 
]
>$
